{
    "compilerOptions": {
        "outDir": "./js" /* Redirect output structure to the directory. */ ,
        "rootDir": "./src/ts" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */ ,
        "module": "es6",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        "webpack.config-prod.js",
        "webpack.config.js"
    ]
}